[program:laravel]
command=su - vscode -c "cd /workspaces/buffet-rezervace/buffet-api && composer install && cp .env.example .env && php artisan key:generate && touch database/database.sqlite && php artisan migrate && php artisan serve --host=0.0.0.0 --port=8000"
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log