[program:npm_serv]
command=su - vscode -c "cd $WORKSPACE_DIR/my-app && npm install && npm start"
autostart=true
autorestart=true
stderr_logfile=/var/log/npm_serv.err.log
stdout_logfile=/var/log/npm_serv.out.log
