[program:npm_serv]
command=command=/bin/bash -c "cd $WORKSPACE_DIR && npm install && npm start"
directory=%(ENV_WORKSPACE_DIR)s
autostart=true
autorestart=true
stderr_logfile=/var/log/npm_serv.err.log
stdout_logfile=/var/log/npm_serv.out.log
