[program:npm_serv]
command=su - vscode -c "cd /workspaces/buffet-rezervace/buffet-app && npm install && npm --host run dev"
autostart=true
autorestart=true
stderr_logfile=/var/log/npm_serv.err.log
stdout_logfile=/var/log/npm_serv.out.log
